protobuffer.proto

syntax = "proto3";

message Nothing {}

message Action {
    string id = 1;
    string direction = 2;
}

message Object {
    int32 x = 1;
    int32 y = 2;
    string skin = 3;
}

message Food {
    int32 x = 1;
    int32 y = 2;
    string skin = 3;
    int32 strength = 4;
}

message Snake {
    string id = 1;
    int32 score = 2;
    Object head = 3;
    repeated Object body = 4;
}

message Data {
    repeated Snake snakes = 1;
    repeated Food foods = 2;
    repeated Object walls = 3;
}

//For scoreboard:
message Score {
    string id = 1;
    int32 score = 2;
}

message HighScores {
    repeated Score scores = 1;
}

service GameServer {
    rpc GameStream (Nothing) returns (stream Data);
    rpc GameAction (Action) returns (Nothing);
    rpc GameScores (Nothing) returns (HighScores);
}